client
dev tun
remote ipserver 443 tcp
http-proxy ipserver 8080
resolv-retry infinite
route-method exe
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
cipher AES-256-CBC
auth SHA256
push "redirect-gateway def1 bypass-dhcp"
verb 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 100000
rcvbuf 100000
remote-cert-tls server
key-direction 1
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
MIIEpzCCA4+gAwIBAgIJAJxoDSt66dE9MA0GCSqGSIb3DQEBCwUAMIGTMQswCQYD
VQQGEwJDTjEOMAwGA1UECBMFSGVCZWkxEDAOBgNVBAcTB0RhQ2hhbmcxDDAKBgNV
BAoTA0JCQzERMA8GA1UECxMIQkJDLWNvcmUxDzANBgNVBAMTBkJCQyBDQTEQMA4G
A1UEKRMHRWFzeVJTQTEeMBwGCSqGSIb3DQEJARYPc2hhbmdfcWRAcXEuY29tMB4X
DTIwMDUwNTEwMDcxOVoXDTMwMDUwMzEwMDcxOVowgZMxCzAJBgNVBAYTAkNOMQ4w
DAYDVQQIEwVIZUJlaTEQMA4GA1UEBxMHRGFDaGFuZzEMMAoGA1UEChMDQkJDMREw
DwYDVQQLEwhCQkMtY29yZTEPMA0GA1UEAxMGQkJDIENBMRAwDgYDVQQpEwdFYXN5
UlNBMR4wHAYJKoZIhvcNAQkBFg9zaGFuZ19xZEBxcS5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCYz/Aj2LTggXeBjKuX+WNW2tAUOj/uK60XZhBd
elk9bmNfNPlcJts2pF0Mtguh+rk4lyBEcqYNsLr5qKvXxj1tslSMu9JyUM8rN5AP
+Ecffypo4famw/Km23p4TxymFCY5DmlO7tMRTwVX9aHY3Y14EXEuSCRZCsWe3r2Y
SQvPhDu5v2ZZTiyvZX+VVAZ3LBOjL9OU6GgE0EccjHsu0cJOmwO1S/fvb7T723ls
1iWQvb9ZfJECOxfgcKcYM9m4/SWIU86A6KTHH7Zwc6vsQq4e/jIoHYnDujnGYLb1
04QOGJe/bKPEymj1i80A4/7m536v1+VO7qYb/f8GekLopu5VAgMBAAGjgfswgfgw
HQYDVR0OBBYEFDvRkYEVB2wCdsdRD+qrg1NZN9DMMIHIBgNVHSMEgcAwgb2AFDvR
kYEVB2wCdsdRD+qrg1NZN9DMoYGZpIGWMIGTMQswCQYDVQQGEwJDTjEOMAwGA1UE
CBMFSGVCZWkxEDAOBgNVBAcTB0RhQ2hhbmcxDDAKBgNVBAoTA0JCQzERMA8GA1UE
CxMIQkJDLWNvcmUxDzANBgNVBAMTBkJCQyBDQTEQMA4GA1UEKRMHRWFzeVJTQTEe
MBwGCSqGSIb3DQEJARYPc2hhbmdfcWRAcXEuY29tggkAnGgNK3rp0T0wDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEARG5eADklfi43MTbQQkw+zGAsZo+Q
CDf0AeQ6nFhv12bL5SqkWysRS5Qzl1o+qcWF4aTJIJBokRjJBhlro21Occ3O/yWy
TDDv6WP4Cwwki+nuE9Uz9KRdNXTSKWx8MHHT6jf0mCrWjXpu6dp8vmuQGkx+MlSi
XFhc/YdYqv9VeSc1d1ImyYQuNnjZhE+gox0Z+zouZyABH9wovzvPs29cmsocVQ6J
EDV3HUN1/aS5Qa/hN08QtE+tpzhHGvyscaSCB9WcNySSF9VGIwPj2re2qodqBKlb
Q9W218zELXgpe10sRM1yaiDfth8wyIFPrBu/rx9cJje/8ZUPkYDhhpNFQg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=HeBei, L=DaChang, O=BBC, OU=BBC-core, CN=BBC CA/name=EasyRSA/emailAddress=shang_qd@qq.com
        Validity
            Not Before: May  5 10:07:46 2020 GMT
            Not After : May  3 10:07:46 2030 GMT
        Subject: C=CN, ST=HeBei, L=DaChang, O=BBC, OU=BBC-core, CN=server/name=EasyRSA/emailAddress=shang_qd@qq.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:d0:80:77:af:b5:67:a7:be:3e:b9:7b:03:d6:
                    9a:6f:7e:ae:d0:fd:42:1c:85:2b:6c:0a:81:e3:34:
                    ce:78:2d:6d:f8:94:5b:7d:dd:24:ee:b0:7f:bc:64:
                    67:ee:b2:80:af:3b:12:ec:12:28:c5:a0:79:c9:54:
                    c9:25:e8:cf:67:1f:37:88:e1:ff:c1:5c:74:8c:df:
                    a4:42:cc:b9:71:7e:36:e6:f9:7d:a7:1a:3a:c2:28:
                    f4:39:28:6e:bb:38:a8:ba:37:2a:91:e0:1f:b9:b3:
                    00:35:19:62:52:5a:db:8d:9b:68:83:de:bd:68:44:
                    cc:2d:ce:55:42:1d:5f:34:d5:8f:81:72:8e:e2:0d:
                    a8:6f:99:06:75:e1:c0:8c:c7:82:a5:62:0d:ca:6d:
                    2c:0e:9d:4d:1a:69:69:8e:18:09:21:52:88:c0:ee:
                    b0:18:09:7e:3f:9d:7c:9e:78:62:16:79:e2:ea:f7:
                    58:fa:ef:01:f2:f1:bc:39:c7:2f:1e:86:3b:df:fc:
                    f2:74:14:3d:f6:5a:e4:84:cf:77:3c:f3:97:7d:f4:
                    b9:1d:b4:e1:0c:64:1a:9f:bf:78:93:0a:1a:bd:6d:
                    7a:5a:b4:6b:ed:95:63:d9:7a:ed:35:0e:26:fd:dc:
                    00:a4:dd:bd:56:c8:16:cf:e8:90:23:85:94:60:b8:
                    50:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                40:2C:AF:38:10:86:5B:6B:7A:FA:BF:82:13:67:28:7D:88:EE:F7:8E
            X509v3 Authority Key Identifier: 
                keyid:3B:D1:91:81:15:07:6C:02:76:C7:51:0F:EA:AB:83:53:59:37:D0:CC
                DirName:/C=CN/ST=HeBei/L=DaChang/O=BBC/OU=BBC-core/CN=BBC CA/name=EasyRSA/emailAddress=shang_qd@qq.com
                serial:9C:68:0D:2B:7A:E9:D1:3D

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:server
    Signature Algorithm: sha256WithRSAEncryption
         4a:57:1d:9e:54:d5:12:41:9a:8b:6e:dd:37:c1:78:eb:ec:e7:
         6e:9f:f5:dd:eb:6a:f0:10:49:71:b3:62:06:86:cb:d5:f4:db:
         55:fc:3d:db:be:ff:7a:65:cd:94:9e:22:49:21:2d:db:33:cb:
         31:d1:20:98:27:b8:ff:40:7b:3d:fa:fe:ea:7b:ec:59:04:ce:
         57:5f:71:83:19:a8:4d:ad:20:5d:1c:a2:80:54:c1:d9:ff:33:
         1c:cd:03:f8:6a:14:22:9b:67:0a:27:13:ec:63:6e:f3:e4:20:
         e2:23:e1:f1:1a:9e:61:d5:ce:60:7d:0d:b3:52:57:ec:b2:a5:
         73:b0:cc:22:67:ed:6d:68:3c:1a:28:f6:a8:09:44:e7:9e:d5:
         a9:50:4a:95:0a:e4:48:5b:c6:21:c7:a7:e9:d0:8d:61:94:91:
         43:3a:33:2d:e2:e5:c2:63:bf:4f:05:ea:ca:ad:64:4e:64:56:
         63:bb:c3:08:84:4a:00:0a:9c:4d:83:89:f7:ff:56:57:c5:83:
         57:6f:99:aa:63:44:1d:70:77:2b:ba:74:b6:79:a5:c9:c3:bf:
         44:bc:2c:e9:5e:e8:8f:94:a4:06:ee:d0:f7:b8:bc:a7:57:29:
         a9:a3:ff:5e:12:03:2a:60:b4:33:85:b5:4b:d3:ad:31:c8:be:
         8f:db:21:69
-----BEGIN CERTIFICATE-----
MIIFHDCCBASgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMCQ04x
DjAMBgNVBAgTBUhlQmVpMRAwDgYDVQQHEwdEYUNoYW5nMQwwCgYDVQQKEwNCQkMx
ETAPBgNVBAsTCEJCQy1jb3JlMQ8wDQYDVQQDEwZCQkMgQ0ExEDAOBgNVBCkTB0Vh
c3lSU0ExHjAcBgkqhkiG9w0BCQEWD3NoYW5nX3FkQHFxLmNvbTAeFw0yMDA1MDUx
MDA3NDZaFw0zMDA1MDMxMDA3NDZaMIGTMQswCQYDVQQGEwJDTjEOMAwGA1UECBMF
SGVCZWkxEDAOBgNVBAcTB0RhQ2hhbmcxDDAKBgNVBAoTA0JCQzERMA8GA1UECxMI
QkJDLWNvcmUxDzANBgNVBAMTBnNlcnZlcjEQMA4GA1UEKRMHRWFzeVJTQTEeMBwG
CSqGSIb3DQEJARYPc2hhbmdfcWRAcXEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA19CAd6+1Z6e+Prl7A9aab36u0P1CHIUrbAqB4zTOeC1t+JRb
fd0k7rB/vGRn7rKArzsS7BIoxaB5yVTJJejPZx83iOH/wVx0jN+kQsy5cX425vl9
pxo6wij0OShuuzioujcqkeAfubMANRliUlrbjZtog969aETMLc5VQh1fNNWPgXKO
4g2ob5kGdeHAjMeCpWINym0sDp1NGmlpjhgJIVKIwO6wGAl+P518nnhiFnni6vdY
+u8B8vG8OccvHoY73/zydBQ99lrkhM93PPOXffS5HbThDGQan794kwoavW16WrRr
7ZVj2XrtNQ4m/dwApN29VsgWz+iQI4WUYLhQFQIDAQABo4IBdzCCAXMwCQYDVR0T
BAIwADARBglghkgBhvhCAQEEBAMCBkAwNAYJYIZIAYb4QgENBCcWJUVhc3ktUlNB
IEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEAsrzgQhltr
evq/ghNnKH2I7veOMIHIBgNVHSMEgcAwgb2AFDvRkYEVB2wCdsdRD+qrg1NZN9DM
oYGZpIGWMIGTMQswCQYDVQQGEwJDTjEOMAwGA1UECBMFSGVCZWkxEDAOBgNVBAcT
B0RhQ2hhbmcxDDAKBgNVBAoTA0JCQzERMA8GA1UECxMIQkJDLWNvcmUxDzANBgNV
BAMTBkJCQyBDQTEQMA4GA1UEKRMHRWFzeVJTQTEeMBwGCSqGSIb3DQEJARYPc2hh
bmdfcWRAcXEuY29tggkAnGgNK3rp0T0wEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYD
VR0PBAQDAgWgMBEGA1UdEQQKMAiCBnNlcnZlcjANBgkqhkiG9w0BAQsFAAOCAQEA
SlcdnlTVEkGai27dN8F46+znbp/13etq8BBJcbNiBobL1fTbVfw9277/emXNlJ4i
SSEt2zPLMdEgmCe4/0B7Pfr+6nvsWQTOV19xgxmoTa0gXRyigFTB2f8zHM0D+GoU
IptnCicT7GNu8+Qg4iPh8RqeYdXOYH0Ns1JX7LKlc7DMImftbWg8Gij2qAlE557V
qVBKlQrkSFvGIcen6dCNYZSRQzozLeLlwmO/TwXqyq1kTmRWY7vDCIRKAAqcTYOJ
9/9WV8WDV2+ZqmNEHXB3K7p0tnmlycO/RLws6V7oj5SkBu7Q97i8p1cpqaP/XhID
KmC0M4W1S9OtMci+j9shaQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDX0IB3r7Vnp74+
uXsD1ppvfq7Q/UIchStsCoHjNM54LW34lFt93STusH+8ZGfusoCvOxLsEijFoHnJ
VMkl6M9nHzeI4f/BXHSM36RCzLlxfjbm+X2nGjrCKPQ5KG67OKi6NyqR4B+5swA1
GWJSWtuNm2iD3r1oRMwtzlVCHV801Y+Bco7iDahvmQZ14cCMx4KlYg3KbSwOnU0a
aWmOGAkhUojA7rAYCX4/nXyeeGIWeeLq91j67wHy8bw5xy8ehjvf/PJ0FD32WuSE
z3c885d99LkdtOEMZBqfv3iTChq9bXpatGvtlWPZeu01Dib93ACk3b1WyBbP6JAj
hZRguFAVAgMBAAECggEBAIcXvVMuah+4oR4ifR6p94JTiprH7dpsggHfke7n31bb
GTvBooPnKnc/hLYpI+YHVwZZtD6SH3OWQKYGrONOGIY0xE6rKa2gclS8qdYm0O56
U2PCSSWRBbcEa9xbsvT/Qp9OaRdndHSJ2FdkzGdA+K5r2cCybV4Xsrf5sOTx/ebT
oZQUP3J/GcWK+jiPujk0+AzqD+AKOlOS9aDo2+9McQf6ZUX37ugeZe7xiCOdsb+Z
Wsl9vo3Pj2hpV0BdkNFA5mYnOvZt5KPPCfJXxvtbrScrzc3wR8B48LdN8/AG9hnD
MAbU8f1K1CPIng5fXwxS2B/63bRVX8E2PtmQfMIpQAECgYEA97OC7IWNM+zZglfJ
7LndbUEs1Xb3+MIMPJno9PPM7B7+JlEjQbcQ1euptrkpwYRkk0a75k3CFFRdb5Ku
7ANM2b5irKobgoTXNcuaK+RVI5P72C0khvu6eHMJe/AyCHQtgQDmZwPG2ALg8gRC
2GhiAeT9HUQEACUxiwhLvT0IWUECgYEA3wuA4p5oan9S4yWef+YwdzoPf8BTFsHm
eTbTi52ixjeTNBtYFLfzxv8jWrsi9kDwzaB8GL6o86kCIUKFlXwpdds6Nznw+aK2
6p8JzdKcmjx8vdVrExJBfSGJYuOTJA3I5h5ER37LPhGHmTM027C43nt3NFi8xkBX
99QKkyENzdUCgYAjPZrm46lPNedMMAk+cMMcBCXIyQBGl/T9ujf2gakp/s7RzMFj
XBQ9GyYuJPHX4mocufeJsI5oLgiNEyVn1qBcakXHovv++b9Um/73N6kVQryV6PZF
bhL9iABVbbrwkPbYX7Rn+5WSrfYq+Ig6Gb+33UhVnZOkIaaGzUtZRRGnAQKBgFg1
Nm1o9CZZ4C/QqtQt9rDQF10QdEultz3svtCSMNNvGxoaTkUzUoc6U4MISxVULWdE
to8ap7pk9mCs7CNoDQV9A5LfqTswbGJxLvFk/2XH0hVJF6VdLOUNpEWldoVlpjPL
eHlF3Z7YU+X0aE0RoKrr7QKYrV9CBwgNpXj2M31ZAoGALrS6NNU8BNA3+k7U46yV
NwWyyDtVWW9BwBTTLNbI3OcMZ4YT+Hi3kfpbDYuRA2wfZlq1Jz7gKqm2rsanzuRR
GqtBpXZMUngsDj81F7kdPWpCeStw6/RRjMs8Cce+piRQu5/h9NPOBxbDR8xEAvQv
p0KfXetMxiGrYWtcbFYppRk=
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a55e0be458cd10edeebf5769328d8a83
76e611a187281296bed384d1a23c4b64
194f95ef9cbd7bc6fd4a0d8010390155
5b66eaea6e315f267cd821e946ac1c61
7cdfe9a393524d3a0723913773a155c0
012b765608b14211ca841b883e8b1c7b
342ee2a1f16bf8c970da518a07e9ac0d
11143274404fc728ef5568579983893c
a0ff4791da87af29160fca8a2a806b24
935c280b660adc85360ff571c6974b44
fb71f06be6f0b3f31799ce23192fe97e
da2fdf206a0efe45bdd4cb9202c90e81
9ae2db4467635737f9c21dfe847cd87c
465ac4b72fc6b100210f107368050f5f
3cb005bf05590b4c358bf32f275ff6a5
bcd20160951303bd7117375213d781b1
-----END OpenVPN Static key V1-----
</tls-auth>
